<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Staff Form</title>
        <link rel="stylesheet" href="style2.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    
    <style>
    
 *{
 	box-sizing: border-box;
  }


textarea{
    width:45%;
    padding: 15px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]
{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
    
}
h1{
    font-family: Arial;
   
    font-style: normal;
    font-weight: bold;
   
    text-align: center;
   
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float:right;
    width:190px;
}

.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    margin-left:300px;
    margin-right:250px;
    padding: 50px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

body
{
	background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%,   rgb(0, 68, 108) 90.1%);
}
    </style>
    
    
    
    
    </head>
       
    <body>
    <div style="background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%,
   rgb(0, 68, 108) 90.1%);" class="page-holder bg-cover"></div>
<!--     <h1 style="color: white">APPOINTMENT FORM</h1>-->

    
       
        <div class="container">
          <div class="row">
          <form action="/homes" method="post" >
  	            <input type="submit" value="SUBMIT">
	            
            
              <div class="row">
                <div class="col-15">
                  
                </div>
                <div class="col-100">
                    <input type="text" id="name"  name="staffName" placeholder="staff Name">
                </div>
            </div>  
            
              <div class="row">
                <div class="col-15">                  
                </div>
                <div class="col-100">
                    <input type="text" id="name"  name="staffMail"  placeholder="staff Mail">
                </div>            </div>           
            
            
            
            <div class="row">
              <div class="col-15">   
                    
                </div>
                <div class="col-90">
                 
			    <input type="text" name="staffPassword" placeholder=" staffPassword">
			    </div>
            </div>
              
          
            
              <div class="row">
                <div class="col-15">   
              
                </div>
                <div class="col-90">
                <input type="text" id="name"  name="staffAge" placeholder="staffAge">
                </div>
            </div>
            
              <div class="row">
                <div class="col-15">   
               <label for="dob">Date Of Birth</label>
                </div>
                <div class="col-90">
                <input type="date" id="date" name="staffDOB">
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="specialization">Gender</label>
                </div>
                <div class="col-90">
                    <input type="checkbox" class="specialization" id="op" name="staffGender" value="Male"> Male <br/>
                    <input type="checkbox" class="specialization" id="rp" name="staffGender" value="Female">Female<br/>
                    
                </div>
            </div>
            
             <div class="row">
                <div class="col-15">   
              
                </div>
                <div class="col-90">
                <input type="text" id="name"  name="staffQualification" placeholder="Qualification">
                </div>
            </div>
            
            <div class="row">
                <div class="col-15">   
              
                </div>
                <div class="col-90">
                <input type="text" id="name"  name="staffContact" placeholder="Contact">
                </div>
            </div>
            
            <div class="row">
                <div class="col-15">   
              
                </div>
                <div class="col-90">
                <input type="text" id="name"  name="staffAddress" placeholder="Address">
                </div>
            </div>
                 
		       <div class="form-group"><div class="col-md-11">
			   <label for="exampleFormControlFile1">Upload Photo</label>
			    <input type="file" class="form-control-file" id="exampleFormControlFile1" 
			    name="staffPic">
			 </div>
			 </div>
          
            
              </form></div>
        </div>  
    </body>
</html>