<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Appointment Form</title>
        <link rel="stylesheet" href="style2.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    
    <style>
    
 *{
 	box-sizing: border-box;
  }


textarea{
    width:45%;
    padding: 15px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]
{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
   
    font-style: normal;
    font-weight: bold;
   
    text-align: center;
   
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float:right;
    width:200px;
}

.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    margin-left:150px;
    margin-right:150px;
    padding: 50px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

body
{
	background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%,   rgb(0, 68, 108) 90.1%);
}
    </style>
    
    
    
    
    </head>
       
    <body>
    <div style="background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%,
   rgb(0, 68, 108) 90.1%);" class="page-holder bg-cover">
    <h1 style="color: white">APPOINTMENT FORM</h1></div>
    
       
        <div class="container">
          <form action="/appoint" method="post" >
                  
                <input type="submit" value="Fix Now">
                
            <div class="row">
                <div class="col-10">
                    <label for="name">Name</label>
                </div>
                <div class="col-80">
                    <input type="text" id="name"  name="patientName" placeholder="Patient Name">
                </div>
            </div>
            
            
            <div class="row">
             <div class="col-10">
                    <label for="name">Age</label>
                </div>
                <div class="col-90">
                 
			    <input type="text" name="patientAge">
			    </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                <label for="name">Problem</label>
                </div>
                <div class="col-90">
                <input type="text" id="name"  name="patientProblem" placeholder="">
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Contact</label>
                </div>
                <div class="col-90">
                    <input type="text" id="mobile"  name="patientContact" placeholder="contact Number">
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-10">
                    <label for="specialization">Gender</label>
                </div>
                <div class="col-90">
                    <input type="checkbox" class="specialization" id="op" name="patientGender" value="Male"> Male <br/>
                    <input type="checkbox" class="specialization" id="rp" name="patientGender" value="Female">Female<br/>
                    
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-10">
                    <label for="dob">Select Date</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="date" name="fixedDate">
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-10">
                    <label for="specialization">Select Time</label>
                </div>
                <div class="col-90">
                    <input type="checkbox" class="specialization" id="op" name="fixedTime" value="10am to 12pm">10am to 12pm<br/>
                    <input type="checkbox" class="specialization" id="rp" name="fixedTime" value="6pm to 8pm">6pm to 8pm<br/>
                    
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-10">
                    <label for="specialization">Type:</label>
                </div>
                <div class="col-90">
                    <input type="checkbox" class="specialization" id="op" name="patientType" value="out patient">Out Patient<br/>
                    <input type="checkbox" class="specialization" id="rp" name="patientType" value="regular patient">Regular Patient<br/>
                    
                </div>
            </div>
            
              </form>
        </div>  
    </body>
</html>